kghafari/testbot/.github/actions/generate-release-notes/action.yml
name: 'Generate Release Notes'
description: 'Generates and maintains release notes for your project.'
inputs:
  GITHUB_REPOSITORY:
    description: 'The organization and repository name in the format "owner/repo".'
    required: true
  BETA_ENV:
    description: 'The environment before prod. i.e beta, staging, preprod, etc.'
    required: true
  PROD_ENV:
    description: 'The live environment. i.e prod, live, etc.'
    required: true
  DRAFT_NAME:
    description: 'The name of the draft release.'
    required: true
runs:
  using: 'node20'
  main: './lib/generate-release-notes.js'

kghafari/testbot/.github/workflows/post-deploy-2.yml
- name: Run local action
  uses: ./.github/actions/generate-release-notes
  with:
    GITHUB_REPOSITORY: ${{ github.event.repository.full_name }}
    BETA_ENV: 'dev'
    PROD_ENV: 'prod'
    DRAFT_NAME: 'v-next'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kghafari/testbot/.github/workflows/post-deploy-2.yml
- name: Run local action
  uses: ./.github/actions/generate-release-notes
  with:
    GITHUB_REPOSITORY: ${{ github.event.repository.full_name }}
    BETA_ENV: 'beta'
    PROD_ENV: 'prod'
    DRAFT_NAME: 'v-next'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}